commit 7598312a403990d4ca781fa7c36c3116c09134f0
Author: Fahmidur Rahaman Shanto <fahmidurrahamanshanto@gmail.com>
Date:   Sat Mar 7 04:22:00 2026 +0600

    Initial commit from Create Next App

diff --git a/src/app/globals.css b/src/app/globals.css
new file mode 100644
index 0000000..a2dc41e
--- /dev/null
+++ b/src/app/globals.css
@@ -0,0 +1,26 @@
+@import "tailwindcss";
+
+:root {
+  --background: #ffffff;
+  --foreground: #171717;
+}
+
+@theme inline {
+  --color-background: var(--background);
+  --color-foreground: var(--foreground);
+  --font-sans: var(--font-geist-sans);
+  --font-mono: var(--font-geist-mono);
+}
+
+@media (prefers-color-scheme: dark) {
+  :root {
+    --background: #0a0a0a;
+    --foreground: #ededed;
+  }
+}
+
+body {
+  background: var(--background);
+  color: var(--foreground);
+  font-family: Arial, Helvetica, sans-serif;
+}
